import java.util.Arrays;

public class SortedSet<E extends Comparable<E>> {

	private int size; // Specifying the current size of the list.
	private E[] set = (E[]) (new Comparable[size]); // An array of generic type holding the data.

	// ************************************************************************

	/** Constructor */
	public SortedSet() {
		this.set = (E[]) (new Comparable[10]);
		//Arrays.sort(set,0,set.length);
	}

	/** Constructor which accepts one integer parameter. */
	public SortedSet(int capacity) {
		this.set = (E[]) new Comparable[capacity];
		Arrays.sort(set,0,set.length);
	}

	/** Constructor which accepts an array or a comma-separated list of values. */
	public SortedSet(E... values) {
		this.set = (E[]) (new Comparable[values.length]);
		// Make a deep copy to prevent shared references.
		System.arraycopy(values, 0, this.set, 0, values.length);
		Arrays.sort(set,0,set.length);
	}

	// Create a copy constructor which will make a deep copy of a SortedSet.
	public SortedSet(SortedSet<E>[] SortedSet) {
		Arrays.sort(SortedSet,0,set.length);
		// Make a deep copy to prevent shared references.
		System.arraycopy(SortedSet, 0, this.set, 0, SortedSet.length);
	}

	// ************************************************************************

	public boolean exists(E value) {
		for (int i = 0; i < size; i++)
			if (value.equals(set[i]))
				return true;
		return false;
	}// ************************************************************************

	public void add(E value) {
		if (!this.exists(value)) {
			resize();
			// Move the elements to the right after the specified index
			for (int i = size - 1; i >= set.length; i--)
				set[i + 1] = set[i];
			// Insert new element to set[size]
			set[size] = value;
			size++;
			Arrays.sort(set,0,size());
		}
	}// ************************************************************************

	public void addAll(E... values) {
		resize();
		for (int i = 0; i < values.length; i++)
			add(values[i]);
	}// ************************************************************************

	/** Define method to remove */
	public void remove(E value) {
		// Shift data to the left
		for (int i = 0; i < size(); i++) {
			if (set[i] == value) {
				for (int j = i; j < size - 1; j++) {
					set[j] = set[j + 1];
				}
				size--;
			}
		}
	}// ************************************************************************

	/**
	 * This method shall take an integer index as a parameter and return the data at
	 * the given index.
	 */
	public E get(int index) {
		if (index < 0 || index >= size)
			throw new IndexOutOfBoundsException("Index: " + index + ", Size: " + size);
		return set[index];
	}// ************************************************************************

	/** This method returns the current size of the array. */
	public int size() {
		return size;
	}// ************************************************************************

	// method to return true if this MyArray is equal to other
	@Override
	public boolean equals(Object obj) {
		// obj of MyArray type
		if (obj instanceof SortedSet<?>) {
			// cast the Object to MyArray
			SortedSet<E> isEqual = ((SortedSet<E>) obj);

			// length of both MyArray are same
			if (set.length == isEqual.set.length) {
				// loop over the data elements
				for (int i = 0; i < set.length; i++) {
					// if data type of both the objects are same
					if (set[i].getClass().equals(isEqual.set[i].getClass())) {
						// if ith element of both array not equal
						if (set[i].compareTo((E) isEqual.set[i]) != 0)
							return false;
					} else // data type are not equal
						return false;
				}

				return true; // all elements are equal
			}
		}
		return false;
	}// ************************************************************************

	@Override
	public String toString() {
		StringBuilder result = new StringBuilder("[");
		for (int i = 0; i < size; i++) {
			result.append(set[i]);
			if (i < size - 1)
				result.append(", ");
		}
		return result.toString() + "]";
	}// ************************************************************************

	private void resize() {
		if (size() >= set.length) {
			E[] newSet = (E[]) (new Comparable[set.length * 2]);
			System.arraycopy(set, 0, newSet, 0, size);
			//Arrays.sort(newSet);
			set = newSet;
		}
	}// ************************************************************************

	/**
	 * This method shall sort the array and shall be implemented with the following
	 * sorting algorithm (given in pseudocode). NOTE: This method does not return a
	 * new array, just sorts the existing array.
	 */
	public static SortedSet sort(SortedSet set) {
		SortedSet sorted = new SortedSet<>();
		SortedSet setA = set;

		for (int i = 0; i < set.size(); i++) {
			// Sort in Ascending Order
			if (setA.get(i).compareTo(setA.get(i + 1)) > 0) {
				sorted.add(setA.get(i));
				// setA.get(i) = setA.get(i + 1);
				// setA.get(i + 1) = intersectionSet;
			}

		}
		return sorted;
	}

//	public void sort() {
//		boolean sorted = false;
//		while (!sorted) {
//			sorted = true;
//			for (int i = 0; i < set.length - 1; i++) {
//				// Sort in Ascending Order
//				if (set[i].compareTo(set[i + 1]) > 0) {
//					E temp = set[i];
//					set[i] = set[i + 1];
//					set[i + 1] = temp;
//					sorted = false;
//				}
//			}
//		}
//	}
}
